amplify/#current-cloud-backend/api/auditbull/schema.graphql

type Notes @model @auth(rules: [{ allow: public }]) {
    id: ID!
    creator: String!
    note: String!
    taged: [String!]!
    vendorsID: ID! @index(name: "byVendors")
}

type Vendors @model @auth(rules: [{ allow: public }, { allow: private }]) {
    id: ID!
    name: String
    Notes: [Notes] @hasMany(indexName: "byVendors", fields: ["id"])
    status: String!
    service: AWSJSON
    website: String
    compliance: AWSJSON
    finance: AWSJSON
    use_cases: AWSJSON
}

type System @model @auth(rules: [{ allow: public }]) {
    id: ID!
    name: String
    status: String
    owner: AWSJSON
    type: String
    description: String
    vendor_provided: Boolean
    customer_facing_info_system: Boolean
    location: AWSJSON
    risk: AWSJSON
    data_classification: AWSJSON
    compliance: AWSJSON
    Vendors: Vendors @hasOne
}
